js_helper-install-hook:
	cd ${DESTDIR}${libdir}; rm -rf oss_modules; mkdir -p oss_modules/examples
	cp ${srcdir}/js/modules/*.js ${DESTDIR}${libdir}/oss_modules/
	cp ${srcdir}/js/modules/examples/*.js ${DESTDIR}${libdir}/oss_modules/examples

include js/modules/examples/src.am

EXTRA_DIST += \
    js/modules/object.js \
    js/modules/assert.js \
    js/modules/console.js

lib_LTLIBRARIES += liboss_jsconst.la
liboss_jsconst_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jsconst_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jsconst_la_SOURCES = js/modules/const.cpp

lib_LTLIBRARIES += liboss_jserror.la
liboss_jserror_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jserror_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jserror_la_SOURCES = js/modules/error.cpp

lib_LTLIBRARIES += liboss_jslogger.la
liboss_jslogger_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jslogger_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jslogger_la_SOURCES = js/modules/logger.cpp
EXTRA_DIST += js/modules/logger.js

lib_LTLIBRARIES += liboss_jspoll.la
liboss_jspoll_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jspoll_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jspoll_la_SOURCES = js/modules/poll.cpp
EXTRA_DIST += js/modules/poll.js

lib_LTLIBRARIES += liboss_jsfork.la
liboss_jsfork_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jsfork_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jsfork_la_SOURCES = js/modules/fork.cpp

lib_LTLIBRARIES += liboss_jspipe.la
liboss_jspipe_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jspipe_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jspipe_la_SOURCES = js/modules/pipe.cpp

lib_LTLIBRARIES += liboss_jssystem.la
liboss_jssystem_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jssystem_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jssystem_la_SOURCES = js/modules/system.cpp

lib_LTLIBRARIES += liboss_jsbuffer.la
liboss_jsbuffer_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jsbuffer_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jsbuffer_la_SOURCES = js/modules/buffer.cpp

lib_LTLIBRARIES += liboss_jsasync.la
liboss_jsasync_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jsasync_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jsasync_la_SOURCES = js/modules/async.cpp

lib_LTLIBRARIES += liboss_jszmq.la
liboss_jszmq_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jszmq_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jszmq_la_SOURCES = js/modules/zmq.cpp

lib_LTLIBRARIES += liboss_jsgetopt.la
liboss_jsgetopt_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jsgetopt_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jsgetopt_la_SOURCES = js/modules/getopt.cpp

lib_LTLIBRARIES += liboss_jsconfig.la
liboss_jsconfig_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jsconfig_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jsconfig_la_SOURCES = js/modules/config.cpp
EXTRA_DIST += js/modules/config.js

lib_LTLIBRARIES += liboss_jsfilesystem.la
liboss_jsfilesystem_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jsfilesystem_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jsfilesystem_la_SOURCES = js/modules/filesystem.cpp

lib_LTLIBRARIES += liboss_jsfile.la
liboss_jsfile_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jsfile_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jsfile_la_SOURCES = js/modules/file.cpp
EXTRA_DIST += js/modules/file.js

js_module-install-hook: js_helper-install-hook
	cp ${DESTDIR}${libdir}/liboss_jsconst.so ${DESTDIR}${libdir}/oss_modules/consts.jso
	cp ${DESTDIR}${libdir}/liboss_jserror.so ${DESTDIR}${libdir}/oss_modules/error.jso
	cp ${DESTDIR}${libdir}/liboss_jslogger.so ${DESTDIR}${libdir}/oss_modules/logger.jso
	cp ${DESTDIR}${libdir}/liboss_jspoll.so ${DESTDIR}${libdir}/oss_modules/poll.jso
	cp ${DESTDIR}${libdir}/liboss_jsfork.so ${DESTDIR}${libdir}/oss_modules/fork.jso
	cp ${DESTDIR}${libdir}/liboss_jspipe.so ${DESTDIR}${libdir}/oss_modules/pipe.jso
	cp ${DESTDIR}${libdir}/liboss_jssystem.so ${DESTDIR}${libdir}/oss_modules/_system.jso
	cp ${DESTDIR}${libdir}/liboss_jsbuffer.so ${DESTDIR}${libdir}/oss_modules/buffer.jso
	cp ${DESTDIR}${libdir}/liboss_jsasync.so ${DESTDIR}${libdir}/oss_modules/async.jso
	cp ${DESTDIR}${libdir}/liboss_jszmq.so ${DESTDIR}${libdir}/oss_modules/_zmq.jso
	cp ${DESTDIR}${libdir}/liboss_jsgetopt.so ${DESTDIR}${libdir}/oss_modules/getopt.jso
	cp ${DESTDIR}${libdir}/liboss_jsconfig.so ${DESTDIR}${libdir}/oss_modules/_config.jso
	cp ${DESTDIR}${libdir}/liboss_jsfilesystem.so ${DESTDIR}${libdir}/oss_modules/filesystem.jso
	cp ${DESTDIR}${libdir}/liboss_jsfile.so ${DESTDIR}${libdir}/oss_modules/_file.jso

