js_helper-install-hook:
	cd ${DESTDIR}${libdir}; rm -rf oss_modules; mkdir -p oss_modules/examples
	cp ${srcdir}/js/modules/*.js ${DESTDIR}${libdir}/oss_modules/
	cp ${srcdir}/js/modules/examples/*.js ${DESTDIR}${libdir}/oss_modules/examples
	cd ${DESTDIR}${libdir}; mkdir -p oss_modules/dns
	cp ${srcdir}/js/modules/dns/*.js ${DESTDIR}${libdir}/oss_modules/dns
	cd ${DESTDIR}${libdir}; mkdir -p oss_modules/async
	cp ${srcdir}/js/modules/async/*.js ${DESTDIR}${libdir}/oss_modules/async
	cd ${DESTDIR}${libdir}; mkdir -p oss_modules/json_rpc
	cp ${srcdir}/js/modules/json_rpc/*.js ${DESTDIR}${libdir}/oss_modules/json_rpc
	cd ${DESTDIR}${libdir}; mkdir -p oss_modules/logger
	cp ${srcdir}/js/modules/logger/*.js ${DESTDIR}${libdir}/oss_modules/logger

INSTALL_PROCEDURES = js_helper-install-hook

include js/modules/examples/src.am
include js/modules/http/module.am
include js/modules/isolate/module.am

EXTRA_DIST += \
    js/modules/object.js \
    js/modules/assert.js \
    js/modules/console.js \
    js/modules/fifo.js \
    js/modules/monitored_file.js \
    js/modules/socket.js \
    js/modules/xml-parser.js \
    js/modules/utils.js \
    js/modules/async/async.js \
    js/modules/json_rpc/*.js \
    js/modules/logger/*.js

lib_LTLIBRARIES += liboss_jsconst.la
liboss_jsconst_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jsconst_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jsconst_la_SOURCES = js/modules/const.cpp

lib_LTLIBRARIES += liboss_jserror.la
liboss_jserror_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jserror_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jserror_la_SOURCES = js/modules/error.cpp

lib_LTLIBRARIES += liboss_jslogger.la
liboss_jslogger_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jslogger_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jslogger_la_SOURCES = js/modules/logger/logger.cpp


lib_LTLIBRARIES += liboss_jspoll.la
liboss_jspoll_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jspoll_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jspoll_la_SOURCES = js/modules/poll.cpp
EXTRA_DIST += js/modules/poll.js

lib_LTLIBRARIES += liboss_jsfork.la
liboss_jsfork_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jsfork_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jsfork_la_SOURCES = js/modules/fork.cpp

lib_LTLIBRARIES += liboss_jspipe.la
liboss_jspipe_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jspipe_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jspipe_la_SOURCES = js/modules/pipe.cpp

lib_LTLIBRARIES += liboss_jssystem.la
liboss_jssystem_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jssystem_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jssystem_la_SOURCES = js/modules/system.cpp

lib_LTLIBRARIES += liboss_jsbuffer.la
liboss_jsbuffer_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jsbuffer_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jsbuffer_la_SOURCES = js/modules/buffer.cpp

lib_LTLIBRARIES += liboss_jsasync.la
liboss_jsasync_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jsasync_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jsasync_la_SOURCES = js/modules/async/queue_object.cpp js/modules/async/async.cpp

lib_LTLIBRARIES += liboss_jszmq.la
liboss_jszmq_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jszmq_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jszmq_la_SOURCES = js/modules/zmq.cpp
EXTRA_DIST += js/modules/zmq.js

lib_LTLIBRARIES += liboss_jsgetopt.la
liboss_jsgetopt_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jsgetopt_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jsgetopt_la_SOURCES = js/modules/getopt.cpp

lib_LTLIBRARIES += liboss_jsconfig.la
liboss_jsconfig_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jsconfig_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jsconfig_la_SOURCES = js/modules/config.cpp
EXTRA_DIST += js/modules/config.js

lib_LTLIBRARIES += liboss_jsfilesystem.la
liboss_jsfilesystem_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jsfilesystem_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jsfilesystem_la_SOURCES = js/modules/filesystem.cpp

lib_LTLIBRARIES += liboss_jsfile.la
liboss_jsfile_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jsfile_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jsfile_la_SOURCES = js/modules/file.cpp
EXTRA_DIST += js/modules/file.js

lib_LTLIBRARIES += liboss_jsprocess.la
liboss_jsprocess_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jsprocess_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jsprocess_la_SOURCES = js/modules/process.cpp
EXTRA_DIST += js/modules/process.js

lib_LTLIBRARIES += liboss_jsinotify.la
liboss_jsinotify_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jsinotify_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jsinotify_la_SOURCES = js/modules/inotify.cpp

lib_LTLIBRARIES += liboss_jsinetsocket.la
liboss_jsinetsocket_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jsinetsocket_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jsinetsocket_la_SOURCES = js/modules/inet_socket/inet_socket.c js/modules/inet_socket.cpp


lib_LTLIBRARIES += liboss_jsdns.la
liboss_jsdns_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jsdns_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jsdns_la_SOURCES = js/modules/dns/dns.cpp

lib_LTLIBRARIES += liboss_jscpprpc_tester.la
liboss_jscpprpc_tester_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jscpprpc_tester_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jscpprpc_tester_la_SOURCES = js/modules/cpp_rpc_tester.cpp
EXTRA_DIST += js/modules/cpp_rpc.js

js_module-install-hook: ${INSTALL_PROCEDURES}
	cp ${DESTDIR}${libdir}/liboss_jsconst.so ${DESTDIR}${libdir}/oss_modules/consts.jso
	cp ${DESTDIR}${libdir}/liboss_jserror.so ${DESTDIR}${libdir}/oss_modules/error.jso
	cp ${DESTDIR}${libdir}/liboss_jslogger.so ${DESTDIR}${libdir}/oss_modules/logger/_logger.jso
	cp ${DESTDIR}${libdir}/liboss_jspoll.so ${DESTDIR}${libdir}/oss_modules/poll.jso
	cp ${DESTDIR}${libdir}/liboss_jsfork.so ${DESTDIR}${libdir}/oss_modules/fork.jso
	cp ${DESTDIR}${libdir}/liboss_jspipe.so ${DESTDIR}${libdir}/oss_modules/pipe.jso
	cp ${DESTDIR}${libdir}/liboss_jssystem.so ${DESTDIR}${libdir}/oss_modules/_system.jso
	cp ${DESTDIR}${libdir}/liboss_jsbuffer.so ${DESTDIR}${libdir}/oss_modules/buffer.jso
	cp ${DESTDIR}${libdir}/liboss_jsasync.so ${DESTDIR}${libdir}/oss_modules/async/_async.jso
	cp ${DESTDIR}${libdir}/liboss_jszmq.so ${DESTDIR}${libdir}/oss_modules/_zmq.jso
	cp ${DESTDIR}${libdir}/liboss_jsgetopt.so ${DESTDIR}${libdir}/oss_modules/getopt.jso
	cp ${DESTDIR}${libdir}/liboss_jsconfig.so ${DESTDIR}${libdir}/oss_modules/_config.jso
	cp ${DESTDIR}${libdir}/liboss_jsfilesystem.so ${DESTDIR}${libdir}/oss_modules/filesystem.jso
	cp ${DESTDIR}${libdir}/liboss_jsfile.so ${DESTDIR}${libdir}/oss_modules/_file.jso
	cp ${DESTDIR}${libdir}/liboss_jsprocess.so ${DESTDIR}${libdir}/oss_modules/_process.jso
	cp ${DESTDIR}${libdir}/liboss_jsinotify.so ${DESTDIR}${libdir}/oss_modules/inotify.jso
	cp ${DESTDIR}${libdir}/liboss_jsinetsocket.so ${DESTDIR}${libdir}/oss_modules/inet_socket.jso
	cp ${DESTDIR}${libdir}/liboss_jsdns.so ${DESTDIR}${libdir}/oss_modules/dns/_dns.jso
	cp ${DESTDIR}${libdir}/liboss_jscpprpc_tester.so ${DESTDIR}${libdir}/oss_modules/cpp_rpc_tester.jso

