zmq-install:
	cd ${DESTDIR}${libdir}; mkdir -p oss_modules/zmq
	cp ${srcdir}/js/modules/zmq/*.js ${DESTDIR}${libdir}/oss_modules/zmq
	cp ${DESTDIR}${libdir}/liboss_jszmq.so ${DESTDIR}${libdir}/oss_modules/zmq/_zmq.jso

INSTALL_PROCEDURES += zmq-install

EXTRA_DIST += js/modules/zmq/index.js

lib_LTLIBRARIES += liboss_jszmq.la
liboss_jszmq_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jszmq_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jszmq_la_SOURCES = js/modules/zmq/zmq.cpp

