if ENABLE_FEATURE_SBC
if ENABLE_FEATURE_B2BUA
liboss_core_la_SOURCES +=  \
  sbc/SBCRegistrar.cpp \
  sbc/SBCDefaultBehavior.cpp \
  sbc/SBCContact.cpp \
  sbc/SBCOptionsBehavior.cpp \
  sbc/SBCPublishBehavior.cpp \
  sbc/SBCDialogStateManager.cpp \
  sbc/SBCSDPBehavior.cpp \
  sbc/SBCNotifyBehavior.cpp \
  sbc/SBCSubscribeBehavior.cpp \
  sbc/SBCCancelBehavior.cpp \
  sbc/SBCInviteBehavior.cpp \
  sbc/SBCReferBehavior.cpp \
  sbc/SBCUpdateBehavior.cpp \
  sbc/SBCExecBehavior.cpp \
  sbc/SBCRFC2543HoldFix.cpp \
  sbc/SBCPrackBehavior.cpp \
  sbc/SBCInfoBehavior.cpp \
  sbc/SBCManager.cpp \
  sbc/SBCRegistrationRecord.cpp \
  sbc/SBCByeBehavior.cpp \
  sbc/SBCPersistent.cpp \
  sbc/SBCRegisterBehavior.cpp \
  sbc/SBCMediaProxyClient.cpp \
  sbc/SBCMediaProxy.cpp \
  sbc/SBCMessageBehavior.cpp \
  sbc/SBCStaticRouter.cpp \
  sbc/SBCCDRRecord.cpp \
  sbc/SBCCDRManager.cpp \
  sbc/SBCWorkSpaceManager.cpp \
  sbc/SBCChannelLimits.cpp \
  sbc/SBCAliasMap.cpp \
  sbc/SBCAccounts.cpp \
  sbc/SBCAccountRecord.cpp \
  sbc/SBCAuthenticator.cpp \
  sbc/SBCAutoBanRules.cpp \
  sbc/SBCAuxiliarySocket.cpp \
  sbc/SBCConsole.cpp \
  sbc/SBCJsonRpcConnector.cpp \
  sbc/SBCDomainLimits.cpp \
  sbc/SBCJSModuleManager.cpp  \
  sbc/SBCJsonRpcHandler.cpp \
  sbc/SBCWorkSpace.cpp \
  sbc/SBCDirectories.cpp \
  sbc/SBCConfiguration.cpp
endif
endif





