liboss_core_la_SOURCES +=  \
    net/AccessControl.cpp \
    net/IPAddress.cpp \
    net/DNS.cpp \
    net/Net.cpp

if ENABLE_FEATURE_TURN
    liboss_core_la_SOURCES += net/TurnServer.cpp
endif

if ENABLE_FEATURE_CARP
liboss_core_la_SOURCES += net/Carp.cpp
endif

if ENABLE_FEATURE_NET_EXTRA
liboss_core_la_SOURCES += \
    net/FirewallRule.cpp \
    net/Firewall.cpp \
    net/FramedTcpClient.cpp \
    net/FramedTcpConnection.cpp \
    net/FramedTcpListener.cpp \
    net/HTTPServer.cpp \
    net/TLSManager.cpp
endif