
esl-install:
	cd ${DESTDIR}${libdir}; mkdir -p oss_modules/esl
	cp ${srcdir}/js/modules/esl/*.js ${DESTDIR}${libdir}/oss_modules/esl
	cp ${DESTDIR}${libdir}/liboss_jsesl.so ${DESTDIR}${libdir}/oss_modules/esl/_esl.jso
	cp ${DESTDIR}${libdir}/liboss_jseslevent.so ${DESTDIR}${libdir}/oss_modules/esl/_esl_event.jso

INSTALL_PROCEDURES += esl-install

EXTRA_DIST += js/modules/esl/index.js

lib_LTLIBRARIES += liboss_jsesl.la
liboss_jsesl_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jsesl_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jsesl_la_SOURCES = js/modules/esl/esl.cpp

lib_LTLIBRARIES += liboss_jseslevent.la
liboss_jseslevent_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jseslevent_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jseslevent_la_SOURCES = js/modules/esl/esl_event.cpp
