liboss_core_la_SOURCES +=  \
    utl/linenoise.c \
    utl/AdaptiveDelay.cpp \
    utl/CoreUtils.cpp \
    utl/Logger.cpp \
    utl/Endian.cpp \
    utl/Application.cpp \
    utl/Exception.cpp \
    utl/ServiceDaemon.cpp \
    utl/Cache.cpp \
    utl/Compress.cpp \
    utl/DynamicHashTable.cpp \
    utl/Thread.cpp \
    utl/StackTrace.cpp \
    utl/LogFile.cpp \
    utl/Console.cpp \
    utl/PropertyMapObject.cpp

if ENABLE_FEATURE_CRASH_HANDLER
    liboss_core_la_SOURCES += utl/CrashHandler.cpp
endif

if ENABLE_FEATURE_INOTIFY
liboss_core_la_SOURCES += utl/FileMonitor.cpp
endif