process-install:
	cd ${DESTDIR}${libdir}; mkdir -p oss_modules/process
	cp ${srcdir}/js/modules/process/*.js ${DESTDIR}${libdir}/oss_modules/process
	cp ${DESTDIR}${libdir}/liboss_jsprocess.so ${DESTDIR}${libdir}/oss_modules/process/_process.jso

INSTALL_PROCEDURES += process-install

EXTRA_DIST += js/modules/process/index.js

lib_LTLIBRARIES += liboss_jsprocess.la
liboss_jsprocess_la_LDFLAGS = -module -fpic -avoid-version
liboss_jsprocess_la_LIBADD = $(OSS_CORE_DEP_LIBS) $(OSS_CORE_LA)
liboss_jsprocess_la_SOURCES = js/modules/process/process.cpp

