nobase_include_HEADERS += \
    OSS/ABNF/ABNFSIPUserInfo.h \
    OSS/ABNF/ABNFFindMatch.h \
    OSS/ABNF/ABNFSIPRequestURI.h \
    OSS/ABNF/ABNFSIPIPV4Address.h \
    OSS/ABNF/ABNFSIPURIHeaders.h \
    OSS/ABNF/ABNFSIPHexPart.h \
    OSS/ABNF/ABNFSIPGenericParam.h \
    OSS/ABNF/ABNFSignalSlot.h \
    OSS/ABNF/ABNFSIPURIParameter.h \
    OSS/ABNF/ABNFSIPUtf8NonAscii.h \
    OSS/ABNF/ABNFSIPDomainLabel.h \
    OSS/ABNF/ABNFSIPCSeq.h \
    OSS/ABNF/ABNFSIPHex4.h \
    OSS/ABNF/ABNFSIPUserParam.h \
    OSS/ABNF/ABNFSIPToken.h \
    OSS/ABNF/ABNFSIPPort.h \
    OSS/ABNF/ABNFSIPFrom.h \
    OSS/ABNF/ABNFSIPStatusLine.h \
    OSS/ABNF/ABNFSIPURIHeader.h \
    OSS/ABNF/ABNFParser.h \
    OSS/ABNF/ABNFSIPURI.h \
    OSS/ABNF/ABNFSIPNetPath.h \
    OSS/ABNF/ABNFSIPAbsoluteURI.h \
    OSS/ABNF/ABNFSIPScheme.h \
    OSS/ABNF/ABNFSIPFromSpec.h \
    OSS/ABNF/ABNFWhileNot.h \
    OSS/ABNF/ABNFSIPSrvr.h \
    OSS/ABNF/ABNFSIPMethodParam.h \
    OSS/ABNF/ABNFSIPNameAddr.h \
    OSS/ABNF/ABNFSIPDisplayName.h \
    OSS/ABNF/ABNFSIPStatusCode.h \
    OSS/ABNF/ABNFSIPUser.h \
    OSS/ABNF/ABNFSIPURIParameters.h \
    OSS/ABNF/ABNFSIPReasonPhrase.h \
    OSS/ABNF/ABNFSIPQuotedPair.h \
    OSS/ABNF/ABNFSIPTextUtf8Trim.h \
    OSS/ABNF/ABNFSIPRegName.h \
    OSS/ABNF/ABNFSIPIPV6Address.h \
    OSS/ABNF/ABNFSIPRequestLine.h \
    OSS/ABNF/ABNFSIPOpaquePart.h \
    OSS/ABNF/ABNFSIPTopLabel.h \
    OSS/ABNF/ABNFSIPHostName.h \
    OSS/ABNF/ABNFLoopUntil.h \
    OSS/ABNF/ABNFSIPHexSeq.h \
    OSS/ABNF/ABNFSIPPathSegments.h \
    OSS/ABNF/ABNFSIPQuotedString.h \
    OSS/ABNF/ABNFSIPVersion.h \
    OSS/ABNF/ABNFSIPMethod.h \
    OSS/ABNF/ABNFLRSequence.h \
    OSS/ABNF/ABNFSIPContactParam.h \
    OSS/ABNF/ABNFSIPHost.h \
    OSS/ABNF/ABNFSIPPassword.h \
    OSS/ABNF/ABNFSIPSegment.h \
    OSS/ABNF/ABNFSIPHierPart.h \
    OSS/ABNF/ABNFBaseRule.h \
    OSS/ABNF/ABNFSIPGenericParams.h \
    OSS/ABNF/ABNFSIPHostPort.h \
    OSS/ABNF/ABNFStringLiteral.h \
    OSS/ABNF/ABNF.h \
    OSS/ABNF/ABNFAnyOf.h \
    OSS/ABNF/ABNFSIPRules.h \
    OSS/ABNF/ABNFSIPAuthority.h \
    OSS/ABNF/ABNFSIPTextUtf8Char.h \
    OSS/ABNF/ABNFSIPQdText.h \
    OSS/ABNF/ABNFSIPTransportParam.h

