if ENABLE_FEATURE_V8
liboss_core_la_SOURCES +=  \
    b2bua/SIPB2BScriptableHandler.cpp \
    js/JSBase.cpp \
    js/JSSIPMessage.cpp \
    js/JSUtil.cpp \
    js/JSModule.cpp \
    js/JSPluginManager.cpp
endif

JAVASCRIPT_SRC = \
    js/OSSJS_modules.js.h \
    js/OSSJS_object.js.h \
    js/OSSJS_assert.js.h

EXTRA_DIST += JAVASCRIPT_SRC 
BUILT_SOURCES += ${JAVASCRIPT_SRC}
CLEANFILES += ${JAVASCRIPT_SRC}

js/OSSJS_%.js.h: js/%.js
	$(top_srcdir)/config/doublequoteme $< $@

if ENABLE_FEATURE_V8
include js/modules/src.am

js_plugin-install-hook:
	cd ${DESTDIR}${libdir}; \
	mkdir -p oss_modules; \
	ln -snf ${DESTDIR}${libdir}/libjslogger.so ${DESTDIR}${libdir}/oss_modules/logger.jso
else
js_plugin-install-hook:
	@echo "Not installing plugins"
endif
