liboss_core_la_SOURCES +=  \
    js/duk/duktape.c \
    js/duk/duk_module_node.c \
    js/duk/DuktapeContext.cpp \
    js/duk/DuktapeModule.cpp \
    js/duk/duk_context_helper.cpp

liboss_core_la_SOURCES +=  \
    js/duk/mod/system.cpp \
    js/duk/mod/bson.cpp

liboss_core_la_SOURCES += \
     js/duk/mod/object.js js/duk/mod/object.js.inl \
     js/duk/mod/assert.js js/duk/mod/assert.js.inl \
     js/duk/mod/bson.js js/duk/mod/bson.js.inl

BUILT_SOURCES += \
     js/duk/mod/object.js.inl \
     js/duk/mod/assert.js.inl \
     js/duk/mod/bson.js.inl

CLEANFILES += \
     js/duk/mod/object.js.inl \
     js/duk/mod/assert.js.inl

if ENABLE_FEATURE_V8
liboss_core_la_SOURCES +=  \
    b2bua/SIPB2BScriptableHandler.cpp \
    js/JSBase.cpp \
    js/JSSIPMessage.cpp
endif


js/duk/mod/object.js.inl: Makefile
	$(top_srcdir)/config/doublequoteme $(srcdir)/js/duk/mod/object.js js/duk/mod/object.js.inl

js/duk/mod/assert.js.inl: Makefile
	$(top_srcdir)/config/doublequoteme $(srcdir)/js/duk/mod/assert.js js/duk/mod/assert.js.inl

js/duk/mod/bson.js.inl: Makefile
	$(top_srcdir)/config/doublequoteme $(srcdir)/js/duk/mod/bson.js js/duk/mod/bson.js.inl