nobase_include_HEADERS += \
    OSS/Net/FirewallRule.h \
    OSS/Net/Firewall.h \
    OSS/Net/oss_carp.h \
    OSS/Net/Carp.h \
    OSS/Net/AccessControl.h \
    OSS/Net/IPAddress.h \
    OSS/Net/DNS.h \
    OSS/Net/Net.h \
    OSS/Net/FramedTcpListener.h \
    OSS/Net/FramedTcpClient.h \
    OSS/Net/FramedTcpConnection.h \
    OSS/Net/rtnl_get_route.h \
    OSS/Net/WebSocket.h \
    OSS/Net/WebSocketClient.h \
    OSS/Net/ClientTransport.h \
    OSS/Net/ZMQSocketClient.h \
    OSS/Net/WebSocketServer.h \
    OSS/Net/ServerTransport.h \
    OSS/Net/ZMQSocketServer.h
