
fork-install:
	cd ${DESTDIR}${libdir}; mkdir -p oss_modules/fork
	cp ${srcdir}/js/modules/fork/*.js ${DESTDIR}${libdir}/oss_modules/fork
	cp ${DESTDIR}${libdir}/liboss_jsfork.so ${DESTDIR}${libdir}/oss_modules/fork/_fork.jso

INSTALL_PROCEDURES += fork-install

EXTRA_DIST += js/modules/fork/index.js

lib_LTLIBRARIES += liboss_jsfork.la
liboss_jsfork_la_LDFLAGS = -module -fpic -avoid-version
liboss_jsfork_la_LIBADD = $(OSS_CORE_DEP_LIBS) $(OSS_CORE_LA)
liboss_jsfork_la_SOURCES = js/modules/fork/fork.cpp
