
resip_ua-install:
	cd ${DESTDIR}${libdir}; mkdir -p oss_modules/resip_ua
	cp ${srcdir}/js/modules/resip_ua/*.js ${DESTDIR}${libdir}/oss_modules/resip_ua
	cp ${DESTDIR}${libdir}/liboss_jsresip_ua.so ${DESTDIR}${libdir}/oss_modules/resip_ua/_resip_ua.jso

INSTALL_PROCEDURES += resip_ua-install

EXTRA_DIST += js/modules/resip_ua/index.js

lib_LTLIBRARIES += liboss_jsresip_ua.la
liboss_jsresip_ua_la_LDFLAGS = -module -fpic -avoid-version
liboss_jsresip_ua_la_LIBADD = \
    $(OSS_CORE_DEP_LIBS) \
    $(RESIPLA) \
    $(RESIP_BUILD_DIR)/resip/dum//libdum.la \
    $(RESIP_BUILD_DIR)/rutil/librutil.la \
    $(RESIP_BUILD_DIR)/rutil/dns/ares/libresipares.la \
    $(OSS_CORE_LA)

liboss_jsresip_ua_la_SOURCES = \
    js/modules/resip_ua/ResipSipStack.cpp \
    js/modules/resip_ua/ResipDialogUsageManager.cpp \
    js/modules/resip_ua/ResipUserProfile.cpp \
    js/modules/resip_ua/ResipMasterProfile.cpp \
    js/modules/resip_ua/ResipClientSubscriptionHandler.cpp \
    js/modules/resip_ua/ResipClientRegistrationHandler.cpp \
    js/modules/resip_ua/resip_ua.cpp




