
pinger-install:
	cd ${DESTDIR}${libdir}; mkdir -p oss_modules/pinger
	cp ${srcdir}/js/modules/pinger/*.js ${DESTDIR}${libdir}/oss_modules/pinger
	cp ${DESTDIR}${libdir}/liboss_jspinger.so ${DESTDIR}${libdir}/oss_modules/pinger/_pinger.jso

INSTALL_PROCEDURES += pinger-install

EXTRA_DIST += js/modules/pinger/index.js

lib_LTLIBRARIES += liboss_jspinger.la
liboss_jspinger_la_LDFLAGS = -module -fpic -avoid-version
liboss_jspinger_la_LIBADD = $(OSS_CORE_DEP_LIBS) $(OSS_CORE_LA)
liboss_jspinger_la_SOURCES = js/modules/pinger/pinger.cpp

