
sipparser-install:
	cd ${DESTDIR}${libdir}; mkdir -p oss_modules/sip-parser
	cp ${srcdir}/js/modules/sip-parser/*.js ${DESTDIR}${libdir}/oss_modules/sip-parser
	cp ${DESTDIR}${libdir}/liboss_jssipparser.so ${DESTDIR}${libdir}/oss_modules/sip-parser/_sipparser.jso

INSTALL_PROCEDURES += sipparser-install

EXTRA_DIST += js/modules/sip-parser/index.js

lib_LTLIBRARIES += liboss_jssipparser.la
liboss_jssipparser_la_LDFLAGS = -module -fpic -version-info @OSS_CORE_VERSION_INFO@
liboss_jssipparser_la_LIBADD = @OSS_CORE_DEP_LIBS@ $(corelibldadd)
liboss_jssipparser_la_SOURCES = js/modules/sip-parser/sip_parser.cpp
