nobase_include_HEADERS += \
    OSS/JS/JS.h \
    OSS/JS/JSBase.h \
    OSS/JS/JSSIPMessage.h \
    OSS/JS/ObjectWrap.h \
    OSS/JS/JSUtil.h \
    OSS/JS/JSModule.h \
    OSS/JS/JSPlugin.h \
    OSS/JS/JSPluginManager.h \
    OSS/JS/JSIsolate.h \
    OSS/JS/JSIsolateManager.h \
    OSS/JS/JSEventLoop.h \
    OSS/JS/JSPromise.h \
    OSS/JS/JSFileDescriptor.h \
    OSS/JS/JSFileDescriptorManager.h \
    OSS/JS/JSEventArgument.h \
    OSS/JS/JSPersistentValue.h \
    OSS/JS/JSEventQueueManager.h

include OSS/JS/modules/include.am

