nobase_include_HEADERS += \
    OSS/SIP/Parser.h \
    OSS/SIP/ReSIPMessage.h \
    OSS/SIP/SIPAuthorization.h \
    OSS/SIP/SIPContact.h \
    OSS/SIP/SIPCSeq.h \
    OSS/SIP/SIPDigestAuth.h \
    OSS/SIP/SIPFrom.h \
    OSS/SIP/SIPHeaderTokens.h \
    OSS/SIP/SIPMessage.h \
    OSS/SIP/SIPParser.h \
    OSS/SIP/SIPParserException.h \
    OSS/SIP/SIPRequestLine.h \
    OSS/SIP/SIPRoute.h \
    OSS/SIP/SIPStatusLine.h \
    OSS/SIP/SIPURI.h \
    OSS/SIP/SIPVia.h \
    OSS/SIP/SIPXOR.h \
    OSS/SIP/SIP.h \
    OSS/SIP/SIPFSMDispatch.h \
    OSS/SIP/SIPStack.h \
    OSS/SIP/SIPListener.h \
    OSS/SIP/SIPFsm.h \
    OSS/SIP/SIPTransportSession.h \
    OSS/SIP/SIPTCPListener.h \
    OSS/SIP/SIPTransactionPool.h \
    OSS/SIP/SIPTransaction.h \
    OSS/SIP/SIPNict.h \
    OSS/SIP/SIPIst.h \
    OSS/SIP/SIPIct.h \
    OSS/SIP/SIPTLSListener.h \
    OSS/SIP/SIPUDPListener.h \
    OSS/SIP/SIPIstPool.h \
    OSS/SIP/SIPTransportService.h \
    OSS/SIP/SIPUDPConnectionClone.h \
    OSS/SIP/SIPNictPool.h \
    OSS/SIP/SIPIctPool.h \
    OSS/SIP/SIPNist.h \
    OSS/SIP/SIPTransactionTimers.h \
    OSS/SIP/SIPException.h \
    OSS/SIP/SIPUDPConnection.h \
    OSS/SIP/SIPNistPool.h \
    OSS/SIP/SIPReplaces.h \
    OSS/SIP/SIPStreamedConnection.h \
    OSS/SIP/SIPStreamedConnectionManager.h \
    OSS/SIP/UA/SIPUserAgent.h \
    OSS/SIP/UA/SIPEventLoop.h \
    OSS/SIP/UA/SIPRegistration.h \
    OSS/SIP/B2BUA/B2BUA.h \
    OSS/SIP/B2BUA/SIPB2BClientTransaction.h \
    OSS/SIP/B2BUA/SIPB2BHandler.h \
    OSS/SIP/B2BUA/SIPB2BScriptableHandler.h \
    OSS/SIP/B2BUA/SIPB2BTransaction.h \
    OSS/SIP/B2BUA/SIPB2BTransactionManager.h \
    OSS/SIP/B2BUA/SIPB2BContact.h \
    OSS/SIP/B2BUA/SIPB2BDialogData.h \
    OSS/SIP/B2BUA/SIPB2BDialogStateManager.h \
    OSS/SIP/B2BUA/SIPB2BUserAgentHandler.h \
    OSS/SIP/B2BUA/SIPB2BUserAgentHandlerList.h \
    OSS/SIP/EP/SIPEndpoint.h \
    OSS/SIP/EP/SIPEndpointRetransmitter.h \
    OSS/SIP/SIPQ/sipq.h \
    OSS/SIP/SIPQ/SIPQEndpoint.h \
    OSS/SIP/SIPWebSocketConnection.h \
    OSS/SIP/SIPWebSocketConnectionManager.h \
    OSS/SIP/SIPWebSocketListener.h \
    OSS/SIP/SIPWebSocketTlsConnection.h \
    OSS/SIP/SIPWebSocketTlsConnectionManager.h \
    OSS/SIP/SIPWebSocketTlsListener.h

