liboss_core_la_SOURCES +=  \
	udns/include/udns.h \
	udns/include/udnspp/dnsarecord.h  \
	udns/include/udnspp/dnscache.h  \
	udns/include/udnspp/dnscontext.h  \
	udns/include/udnspp/dnsmxrecord.h  \
	udns/include/udnspp/dnsnaptrrecord.h  \
	udns/include/udnspp/dnsptrrecord.h  \
	udns/include/udnspp/dnsresolver.h  \
	udns/include/udnspp/dnsrrcommon.h  \
	udns/include/udnspp/dnssrvrecord.h  \
	udns/include/udnspp/dnstxtrecord.h \
	udns/src/udns_bl.c \
	udns/src/udns_dn.c \
	udns/src/udns_init.c  \
	udns/src/udns_misc.c   \
	udns/src/udns_resolver.c  \
	udns/src/udns_rr_mx.c     \
	udns/src/udns_rr_ptr.c  \
	udns/src/udns_rr_txt.c \
	udns/src/udns_codes.c  \
	udns/src/udns_dntosp.c  \
	udns/src/udns_jran.c  \
	udns/src/udns_parse.c  \
	udns/src/udns_rr_a.c      \
	udns/src/udns_rr_naptr.c  \
	udns/src/udns_rr_srv.c  \
	udns/src/udns_XtoX.c \
	udns/src/udnspp/dnsarecord.cpp  \
	udns/src/udnspp/dnscontext.cpp  \
	udns/src/udnspp/dnsmxrecord.cpp  \
	udns/src/udnspp/dnsnaptrrecord.cpp  \
	udns/src/udnspp/dnsptrrecord.cpp  \
	udns/src/udnspp/dnsresolver.cpp  \
	udns/src/udnspp/dnssrvrecord.cpp  \
	udns/src/udnspp/dnstxtrecord.cpp