if ENABLE_FEATURE_WEBSOCKETS
liboss_core_la_SOURCES +=  \
    ws/src/base64/base64.cpp \
    ws/src/md5/md5.c \
    ws/src/messages/data.cpp \
    ws/src/network_utilities.cpp \
    ws/src/processors/hybi_header.cpp \
    ws/src/processors/hybi_util.cpp \
    ws/src/sha1/sha1.cpp \
    ws/src/uri.cpp \
    ws/src/common.hpp \
    ws/src/connection.hpp \
    ws/src/endpoint.hpp \
    ws/src/network_utilities.hpp \
    ws/src/shared_const_buffer.hpp \
    ws/src/uri.hpp \
    ws/src/websocket_frame.hpp \
    ws/src/websocketpp.hpp \
    ws/src/base64/base64.h \
    ws/src/http/parser.hpp \
    ws/src/http/constants.hpp \
    ws/src/logger/logger.hpp \
    ws/src/md5/md5.h \
    ws/src/md5/md5.hpp \
    ws/src/messages/control.hpp \
    ws/src/messages/data.hpp \
    ws/src/processors/hybi.hpp \
    ws/src/processors/hybi_header.hpp \
    ws/src/processors/hybi_legacy.hpp \
    ws/src/processors/hybi_util.hpp \
    ws/src/processors/processor.hpp \
    ws/src/rng/blank_rng.hpp \
    ws/src/rng/boost_rng.hpp \
    ws/src/roles/client.hpp \
    ws/src/roles/server.hpp \
    ws/src/sha1/sha1.h \
    ws/src/sockets/plain.hpp \
    ws/src/sockets/socket_base.hpp \
    ws/src/sockets/tls.hpp \
    ws/src/utf8_validator/utf8_validator.hpp
endif