poll-install:
	cd ${DESTDIR}${libdir}; mkdir -p oss_modules/poll
	cp ${srcdir}/js/modules/poll/*.js ${DESTDIR}${libdir}/oss_modules/poll
	cp ${DESTDIR}${libdir}/liboss_jspoll.so ${DESTDIR}${libdir}/oss_modules/poll/_poll.jso

INSTALL_PROCEDURES += poll-install

EXTRA_DIST += js/modules/poll/index.js

lib_LTLIBRARIES += liboss_jspoll.la
liboss_jspoll_la_LDFLAGS = -module -fpic -avoid-version
liboss_jspoll_la_LIBADD = $(OSS_CORE_DEP_LIBS) $(OSS_CORE_LA)
liboss_jspoll_la_SOURCES = js/modules/poll/poll.cpp

